<!DOCTYPE html>
<head>
    <style>
        .mydiv {
            text-align: center;

        }


       .center {
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12%;
            width: 15%;

        }
        

        .searchbar {
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            width: 25%;
            border-radius: 25px;
            
        }
        
        .buttons {
            text-align: center;
            display: inline-flexbox;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
        }
        
        </style>

    <title> Google Homepage</title>

</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" class="center">
<div class="mydiv">
    <input type=text placeholder="" class="searchbar">

        <button type=button class="buttons">Google Search</button>
    <button type=button class="buttons">I´m feeling lucky</button>
</div>  
</body>